<!-- Automatically built. Update as needed! -->
<snippet>
    <description>SVG Manager Text(origin,text,style,label)</description>
    <content><![CDATA[Text(${1:/* origin */},${2:/* text */},${3:/* style */},${4:/* label */})]]></content>
    <tabTrigger>Text</tabTrigger>
    <scope>source.c++</scope>
</snippet> 
